<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nature newsletter design</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../shared_resources/css/newsletter.css">

	<script>
		/* Clone figcaption within the figure */
		function addGraphicPointers (hosts, target) {
			var content = document.querySelectorAll(hosts);
			var artboard = document.querySelector(target);	

			Array.prototype.forEach.call(content, function(element, i) {
				var clone = element.cloneNode(true);
				clone.classList.remove("g-description");

				var list = clone.querySelector("dl");
				list.classList.remove("dl-horizontal");

				artboard.appendChild(clone);
			});

		}
	</script>

	<!-- Styles for Graphic of the day -->
	<style type='text/css'>
		#feature-b-1-graphic .g-header, 
		#feature-b-1-graphic .g-pointers {
			color: #ffffff;
		}

		#feature-b-1-graphic h1 {
			font-family: knockFourtyNine;
			font-size:2.4em;
			line-height: 0.9em;
			padding-bottom:8px;
			letter-spacing:0.02em;
			margin-top: 10px;
			text-transform: uppercase;
		}

		#feature-b-1-graphic .g-artboard figcaption dt,
		#feature-b-1-graphic .g-artboard figcaption dd {
			position: absolute;
		}

		#feature-b-1-graphic .g-artboard figcaption dd {
			display: none;
		}

		#feature-b-1-graphic .g-artboard figcaption dt.g-pointer {
			height: 10%;
			width: 10%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
		}

		#feature-b-1-graphic .g-pointer-1 {
			top:5%;
			left:32%;
		}

		#feature-b-1-graphic .g-pointer-2 {
			top:5%;
			left:53%;
		}

		#feature-b-1-graphic .g-pointer-3 {
			top:10%;
			left:70%;
		}

		#feature-b-1-graphic .g-pointer-4 {
			top:55%;
			left:32%;
		}

		/*change artboards*/
		@media screen and (min-width: 768px) {
			#feature-b-1-graphic .g-artboard figcaption dt.g-pointer {
				display: none;
			}

			#feature-b-1-graphic .g-description.g-pointers {
				display: none;
			}

			#feature-b-1-graphic .g-artboard figcaption dd.g-pointer {
				height: 5%;
				width: 25%;

				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
			}

			#feature-b-1-graphic .g-pointer-1 {
				top:6%;
				left:10%;
			}

			#feature-b-1-graphic .g-pointer-2 {
				top:6%;
				left:45%;
			}

			#feature-b-1-graphic .g-pointer-3 {
				top:10%;
				left:73%;
			}

			#feature-b-1-graphic .g-pointer-4 {
				top:61%;
				left:18%;
			}
		}

		@media screen and (min-width: 1200px) {
			#feature-b-1-graphic .g-pointer-1 {
				top:8%;
			}
		}
	</style>

</head>
<body data-grid-framework="b3" data-grid-color="red" data-grid-opacity="0.2" data-grid-zindex="100" data-grid-gutterwidth="30px" data-grid-nbcols="12" data-spy="scroll" data-target="#fast-scroll-toc">
<!-- http://alefeuvre.github.io/foundation-grid-displayer/ -->


<div class="container header-wrapper">

	<!-- header -->
	<div class="row">
		<div class="col-md-8 col-md-offset-2">

			<div class="logo">
				<svg x="0px" y="0px" viewBox="0 0 182 30">
					<g>
						<g>
							<path d="M89.2,0.4h1.1v9l0,0c0.2-0.6,0.5-1.1,0.9-1.5s0.8-0.8,1.3-1.1c0.5-0.3,1-0.5,1.6-0.7c0.6-0.1,1.2-0.2,1.8-0.2
								c1.1,0,2.1,0.2,2.9,0.6s1.5,0.9,2,1.6s0.9,1.5,1.2,2.4s0.4,1.9,0.4,2.9c0,1.8-0.2,3.2-0.7,4.3c-0.5,1.1-1.1,1.9-1.7,2.5
								c-0.7,0.6-1.4,1-2.1,1.1c-0.7,0.2-1.4,0.3-1.9,0.3c-1,0-1.8-0.2-2.5-0.5s-1.3-0.7-1.7-1.1c-0.4-0.4-0.8-0.8-1-1.2
								c-0.2-0.4-0.4-0.7-0.4-0.9h-0.1v3.3h-1.1V0.4z M96,20.5c1,0,1.8-0.2,2.5-0.6s1.2-1,1.7-1.7c0.4-0.7,0.7-1.5,0.9-2.3
								c0.2-0.9,0.3-1.7,0.3-2.6c0-0.8-0.1-1.6-0.3-2.4c-0.2-0.8-0.6-1.5-1-2.1c-0.5-0.6-1-1.1-1.7-1.5s-1.5-0.6-2.3-0.6
								c-1,0-1.8,0.2-2.5,0.5c-0.7,0.3-1.3,0.8-1.8,1.4s-0.8,1.3-1,2.1c-0.2,0.8-0.3,1.7-0.3,2.6s0.1,1.8,0.3,2.7c0.2,0.9,0.5,1.6,1,2.3
								c0.5,0.7,1,1.2,1.8,1.6C94.1,20.3,95,20.5,96,20.5z"/>
							<path d="M107.1,9.5L107.1,9.5c0.2-0.5,0.5-0.9,0.8-1.4c0.4-0.4,0.8-0.8,1.3-1.1c0.5-0.3,1.1-0.5,1.7-0.7s1.3-0.2,2-0.2v1.1
								c-0.6-0.1-1.2,0-2,0.2c-0.7,0.2-1.5,0.6-2.1,1.3c-0.3,0.3-0.5,0.6-0.7,0.8c-0.2,0.3-0.4,0.6-0.5,0.9s-0.2,0.7-0.3,1.1
								c-0.1,0.4-0.1,0.9-0.1,1.5v8.2h-1.1v-15h1.1v3.3L107.1,9.5L107.1,9.5z"/>
							<path d="M115.2,3.4v-3h1.1v3H115.2z M115.2,21.1v-15h1.1v15H115.2z"/>
							<path d="M121.1,13.8V14c0,0.9,0.1,1.7,0.3,2.5c0.2,0.8,0.6,1.5,1,2.1c0.5,0.6,1,1.1,1.7,1.4s1.5,0.5,2.4,0.5
								c1.5,0,2.7-0.4,3.6-1.2c0.9-0.8,1.5-1.9,1.8-3.3h1.1c-0.3,1.7-1,3.1-2.1,4c-1.1,0.9-2.5,1.4-4.3,1.4c-1.1,0-2.1-0.2-2.9-0.6
								s-1.5-0.9-2.1-1.6s-1-1.5-1.2-2.4c-0.3-0.9-0.4-2-0.4-3s0.1-2.1,0.4-3c0.3-1,0.7-1.8,1.3-2.5c0.6-0.7,1.3-1.3,2.1-1.7
								c0.8-0.4,1.8-0.7,3-0.7c1,0,2,0.2,2.8,0.6s1.5,0.9,2,1.6s1,1.4,1.2,2.3c0.3,0.9,0.4,1.8,0.4,2.8c0,0.1,0,0.2,0,0.3
								c0,0.1,0,0.2,0,0.3L121.1,13.8L121.1,13.8z M132.1,12.9c0-0.8-0.2-1.6-0.4-2.3c-0.2-0.7-0.6-1.4-1-1.9c-0.5-0.6-1-1-1.7-1.3
								s-1.4-0.5-2.2-0.5c-0.9,0-1.7,0.2-2.4,0.5s-1.3,0.8-1.7,1.3c-0.5,0.6-0.8,1.2-1.1,1.9c-0.3,0.7-0.4,1.5-0.5,2.3H132.1z"/>
							<path d="M135,7.1v-1h2.7V3c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.4-0.7,0.7-0.9c0.3-0.2,0.6-0.4,1-0.5c0.4-0.1,0.8-0.2,1.3-0.2
								c0.3,0,0.8,0,1.3,0.1v1C141.8,1,141.3,1,141,1c-0.6,0-1.1,0.1-1.6,0.4c-0.4,0.3-0.6,0.8-0.6,1.7v3h3.1v1h-3.1v14h-1.1v-14H135z"/>
							<path d="M144.8,3.4v-3h1.1v3H144.8z M144.8,21.1v-15h1.1v15H144.8z"/>
							<path d="M150.3,6.2h1.1v3.2h0.1c0.2-0.6,0.5-1.1,0.8-1.5c0.4-0.4,0.8-0.8,1.3-1.1c0.5-0.3,1-0.5,1.6-0.7s1.1-0.2,1.7-0.2
								c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1.1,0.5,1.5,0.8s0.7,0.7,0.9,1.2c0.2,0.4,0.4,0.9,0.5,1.3s0.2,0.9,0.2,1.3s0,0.8,0,1.1v9.2h-1.1
								v-9.5c0-0.4,0-0.8-0.1-1.4c-0.1-0.6-0.2-1.1-0.5-1.6c-0.3-0.5-0.7-1-1.3-1.3c-0.6-0.4-1.4-0.6-2.4-0.6c-0.9,0-1.6,0.2-2.3,0.5
								s-1.2,0.7-1.7,1.3c-0.5,0.6-0.8,1.2-1.1,2c-0.2,0.8-0.4,1.6-0.4,2.5v8.1h-1C150.3,21.1,150.3,6.2,150.3,6.2z"/>
							<path d="M178.6,6.2v14.2c0,0.8-0.1,1.6-0.3,2.4c-0.2,0.8-0.5,1.5-1,2.1s-1.1,1.1-2,1.4c-0.8,0.4-1.9,0.5-3.2,0.5
								c-0.8,0-1.5-0.1-2.2-0.2c-0.7-0.2-1.3-0.4-1.8-0.8s-0.9-0.8-1.3-1.4c-0.3-0.6-0.5-1.3-0.5-2.2h1.1c0.1,0.7,0.2,1.2,0.5,1.7
								c0.3,0.5,0.6,0.8,1.1,1.1c0.4,0.3,0.9,0.5,1.5,0.7c0.5,0.1,1.1,0.2,1.7,0.2c1,0,1.9-0.2,2.6-0.5c0.7-0.3,1.2-0.7,1.6-1.2
								c0.4-0.5,0.7-1.1,0.9-1.7c0.2-0.6,0.2-1.3,0.2-1.9v-3.4h-0.1c-0.5,1.1-1.2,1.9-2.1,2.5c-0.9,0.6-2,0.9-3.3,0.9
								c-1.1,0-2.1-0.2-2.9-0.6c-0.8-0.4-1.5-0.9-2-1.6s-0.9-1.4-1.2-2.3c-0.3-0.9-0.4-1.9-0.4-2.9s0.1-1.9,0.4-2.8
								c0.3-0.9,0.7-1.7,1.2-2.3c0.5-0.7,1.2-1.2,2-1.6c0.8-0.4,1.7-0.6,2.8-0.6c1.2,0,2.3,0.3,3.3,0.9s1.7,1.5,2.1,2.6h0.1V6.3h1.2V6.2
								L178.6,6.2z M172,6.8c-0.9,0-1.7,0.2-2.4,0.6c-0.7,0.4-1.2,0.9-1.7,1.5c-0.4,0.6-0.8,1.3-1,2.1c-0.2,0.8-0.3,1.5-0.3,2.3
								c0,0.9,0.1,1.7,0.3,2.5c0.2,0.8,0.6,1.5,1,2.1c0.5,0.6,1,1,1.7,1.4c0.7,0.3,1.4,0.5,2.3,0.5s1.7-0.2,2.4-0.5
								c0.7-0.3,1.2-0.8,1.7-1.4s0.8-1.3,1-2.1c0.2-0.8,0.3-1.6,0.3-2.4s-0.1-1.6-0.3-2.4c-0.2-0.8-0.6-1.5-1-2.1c-0.5-0.6-1-1.1-1.7-1.4
								C173.8,7,173,6.8,172,6.8z"/>
						</g>
						<g fill="#bf0222">
							<path d="M15.5,7.6c0.6,0.8,0.7,2.5,0.7,3.7c0,2.4,0,3.9,0,4.9c0,4.3,0,4.2,1.5,4.6c0.4,0.1,0.9,0.1,0.9,0.4c0,0.2-0.3,0.3-0.7,0.3
								c-0.4,0-2.4-0.1-3.3-0.1s-3,0.1-3.5,0.1c-0.6,0-0.9,0-0.9-0.2c0-0.3,0.7-0.3,1.3-0.5c0.7-0.2,1.1-0.4,1.3-1.3
								c0.1-0.9,0.1-2.2,0.1-4.8c0-3.2,0-5-0.7-5.9s-1.5-1.1-2.8-1.1S6.9,8.6,6.5,9.4c-0.6,1-0.6,3.2-0.6,5.3c0,2.8,0,4.1,0.2,5.1
								c0.1,0.5,0.5,0.8,1,1C7.5,21,8.3,21,8.3,21.3s-0.4,0.3-0.8,0.3c-0.3,0-2.8-0.1-3.4-0.1s-3.2,0.1-3.5,0.1c-0.4,0-0.6,0-0.6-0.2
								c0-0.3,0.5-0.3,1.1-0.5c0.8-0.2,1.2-0.3,1.3-1.1c0.2-1.2,0.2-3.2,0.2-6.3c0-2.1,0-3.5-0.3-3.9C2.2,9.4,1.8,9.2,1.4,9.2
								C0.9,9.1,0.5,9.1,0.5,8.9c0-0.2,0.1-0.2,0.2-0.3C2.2,8.1,3.6,7.2,5,5.9c0.1-0.1,0.3-0.3,0.5-0.3c0.3,0,0.3,0.3,0.3,0.7V8
								c0,0.2,0.1,0.5,0.2,0.5c0.6,0,2-2.7,5.3-2.7C13.4,5.6,14.6,6.5,15.5,7.6"/>
							<path d="M26.5,19.3c-0.8,1.1-2.3,2.5-4.5,2.5c-2.1,0-3-1.7-3-2.9c0-2.6,2.6-3.8,4.6-4.9c3.2-1.6,3.3-1.2,3.3-4.6
								c0-1,0.1-1.8-0.2-2.2c-0.4-0.9-1-1-1.9-1c-2.3,0-3,2.1-3.5,3.8c-0.2,0.7-1.1,1.1-1.7,1.1c-0.3,0-0.8-0.2-0.8-0.8
								c0-1.6,2.5-4.9,6.8-4.9c2.1,0,4.5,0.4,4.5,3.1c0,2.2-0.3,8-0.3,9.1s0.2,2.1,1.3,2.1c1.1,0,1.7-0.9,1.9-0.9c0.1,0,0.2,0.2,0.2,0.3
								c0,0.6-1.3,2.5-3.5,2.5c-1.5,0-2.5-1-2.8-2.1c0-0.1-0.1-0.2-0.2-0.2C26.6,19.2,26.5,19.3,26.5,19.3 M26.3,13.7
								c-0.5,0-4.2,1.8-4.2,4.4c0,1.4,1.1,2,1.9,2c0.9,0,1.5-0.5,2.1-1.3c0.7-1,0.7-2.6,0.7-4.4C26.8,13.9,26.6,13.7,26.3,13.7"/>
							<path d="M38.1,3.3C38.1,4,38,5,38,5.7c0,0.3,0.1,0.5,0.4,0.5L46,5.9c0.7,0,0.8,0.1,0.8,0.9c0,1.5-0.1,2.9-0.1,9.8
								c0,1.7,0.8,2.9,3.2,2.9c1.3,0,2.7-0.6,3.2-1.6c0.4-0.7,0.4-2.9,0.4-4.7c0-3.7,0-5.5-0.4-5.9c-0.3-0.3-0.9-0.4-1.5-0.4
								c-0.7-0.1-1-0.1-1-0.3c0-0.2,0.1-0.3,0.6-0.3l5.1-0.1c0.6,0,0.7,0.2,0.7,0.6c0,1.3-0.2,5.5-0.2,8.8c0,2,0,3.5,0.3,3.9
								c0.2,0.3,0.5,0.4,1.2,0.4c0.2,0,0.8-0.1,1-0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.2-0.2,0.3-0.6,0.3c-0.7,0.1-3.4,0.8-4.6,1.3
								c-0.2,0.1-0.5,0.2-0.6,0.2c-0.2,0-0.3-0.2-0.3-0.6c0-0.5,0.1-0.9,0.1-1.6c0-0.3-0.1-0.5-0.3-0.5c-0.4,0-2.3,2.6-5.3,2.6
								c-1.8,0-4.4-1-4.4-4.6c0-2,0.1-7.7,0.1-8.5c0-1.4,0-1.4-2.9-1.4c-0.9,0-1.7,0-2.2,0.1c-0.5,0-0.6,0.1-0.6,0.9
								c-0.1,1.2-0.1,3.1-0.1,7.2c0,1.7,0,2.8,0.3,3.5c0.3,0.6,0.9,0.8,1.8,0.8c1.2,0,2.4-0.6,2.6-0.6c0.1,0,0.2,0.1,0.2,0.2
								c0,0.3-2.3,2.4-4.8,2.4c-2.7,0-3.3-2-3.3-4.7c0-1.4,0.2-7.8,0.2-8.2s0-1-0.7-1H33c-0.2,0-0.3-0.1-0.3-0.2c0-0.3,0.3-0.3,0.8-0.7
								c1.2-0.8,3-2.2,3.8-3.5c0.2-0.3,0.3-0.5,0.5-0.5C38,2.9,38.1,3,38.1,3.3"/>
							<path d="M60.2,8.9c-0.2,0-0.4-0.1-0.4-0.2c0-0.2,0.2-0.3,0.7-0.5s2.6-1.4,3.6-2.3c0.5-0.5,0.7-0.5,0.8-0.5c0.2,0,0.3,0.1,0.3,0.6
								v1.8c0,0.3,0.1,0.4,0.2,0.4c0.5,0,1.7-2.7,4.1-2.7c1.3,0,2.2,1,2.2,2.1c0,1.2-0.9,1.9-1.9,1.9c-1.3,0-1.6-1.4-2.8-1.4
								c-0.6,0-0.9,0.4-1.1,0.7c-0.6,0.7-0.7,2.7-0.7,5.6c0,2.7,0,4.8,0.3,5.4c0.4,0.6,1.9,0.8,2.4,0.9c0.4,0.1,0.7,0,0.7,0.4
								c0,0.3-0.5,0.3-0.7,0.3s-2.9-0.1-4.1-0.1c-1.1,0-3.5,0.1-3.8,0.1c-0.3,0-0.7,0-0.7-0.3s0.4-0.3,0.8-0.4c0.3-0.1,1.4-0.3,1.6-0.9
								s0.3-1.9,0.3-6.2C61.9,9.5,61.9,9,60.2,8.9"/>
							<path d="M83.2,11.4c-2.2,0-4.8-0.2-8-0.2c-0.8,0-1.2,0-1.2,1.5c0,3.6,1.6,6.8,5.7,6.8c3.1,0,4.4-2.1,4.7-2.1
								c0.2,0,0.2,0.1,0.2,0.2c0,0.6-2.9,4.1-6.7,4.1c-4.2,0-7.4-3-7.4-7.8c0-5.1,3.8-8.5,8.3-8.5c3.3,0,5.9,2.5,5.9,5.1
								C84.7,11.4,84.2,11.4,83.2,11.4 M78.7,6.2c-2.8,0-4.2,2.4-4.2,3.6c0,0.4,0.5,0.6,2.2,0.6c2,0,4.8-0.1,4.8-2
								C81.5,7.7,80.8,6.2,78.7,6.2"/>
						</g>
					</g>
				</svg>
			</div>

			<p class="date-line">Thursday, 13 October 2016</p>

		</div>

	</div>
	
</div>

<div class="container tool">

	<section class="row double-border-newsletter-bottom">
		<div class="col-md-12">
			<h1 style="text-align: center;">Graphic of the day</h1>
		</div>

		<div class="col-md-8 col-md-offset-2" id="feature-b-1-graphic">
			<figure class='ai2html' role="group" style="background-color: #2f2f2f;">

				<figcaption class="g-header">
					<h1>In the flesh</h1>
					<p>Our picture of <em>Tyrannosaurus rex</em> has undergone several makeovers since the dinosaur was first described in 1905. Early reconstructions depicted a scaly beast that stood upright and dragged its tail on the ground, but recent research suggests the Cretaceous carnivore had a more agile horizontal posture and may have been covered in some sort of plumage.</p>
				</figcaption>

				<figure class="g-artboard">
						<img class='g-aiImg' src='/nature-mosaic/site/images/feature-b/feature-b-2.jpg' />
				</figure>

				<figcaption class="g-description g-pointers">
					<dl class="dl-horizontal">
						<dt class="g-pointer g-pointer-1">1</dt>
							<dd class="g-pointer g-pointer-1">
								<p>Feathers on some close relatives of <em>T.&nbsp;rex</em> are more like fuzz than the plumage on birds.</p>
							</dd>
						<dt class="g-pointer g-pointer-2">2</dt>
							<dd class="g-pointer g-pointer-2">
								<p>If <em>T.&nbsp;rex</em> had a coat of proto-feathers, they may have served as a form of display.</p>
							</dd>
						<dt class="g-pointer g-pointer-3">3</dt>
							<dd class="g-pointer g-pointer-3">
								<p>Some researchers contend that <em>T.&nbsp;rex</em> and its kin had scaly skin.</p>
							</dd>
						<dt class="g-pointer g-pointer-4">4</dt>
							<dd class="g-pointer g-pointer-4">
								<p>Muscle scars on the arm bones suggest that the limbs were not vestigial.</p>
							</dd>
					</dl>
				</figcaption>

			</figure>
		</div>

	</section>


</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../shared_resources/scripts/tool.js"></script>

<script>
	addGraphicPointers("#feature-b-1-graphic .g-description", "#feature-b-1-graphic .g-artboard");
</script>

</body>
</html>

